# CourseBrowser

./: CourseBrowser.sln
CourseBrowser/: App.xaml  App.xaml.cs  CourseBrowser.csproj  DataViewModel.cs  Extensions.cs  FileDuration.cs  MainWindow.xaml  MainWindow.xaml.cs
